<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta charset="utf-8">
     <title>함께타는 택시풀링 캐빗</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
     <link href="../../../resources/styles/main.css" rel="stylesheet">
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     <script src="../../../resources/scripts/util.js"></script>

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->

     <style type="text/css">
         html, body {
             font-family: 'Nanum-Gohtic', sans-serif;
             margin: 0;
             padding: 0;
             height: 100%;
             background: #00BFA5;
         }

         .container-fluid {
             height: 100%;
             display: table;
             width: 100%;
             padding: 0;
         }

         .row-fluid {
             height: 100%;
             display: table-cell;
             vertical-align: middle;

         }

         .centering {
             float: none;
             margin: 0 auto;
         }

         h3 {
             color: #FFFFFF;
         }
     </style>
 </head>
 <body>
 <div class="container-fluid">
     <div class="row-fluid">
         <div class="centering text-center">
             <img width="500" height="92" title="cabbit" alt="cabbit" src="resources/images/banner.png"/>
             <br>

             <h3>Coming soon!</h3>
             <br>
             1661-2365
             <br>
             <a href="mailto:hello@cabbit.io">hello@cabbit.io</a>
         </div>
     </div>
 </div>
</body>
</html>
